@import url("home.css");
@import url("FAQ.css");

.contact-info {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  padding: 40px 0;
}
.rows {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.dashedBorder {
  border-top: 2px dashed #e5e5e5;
  width: 90%;
  position: absolute;
  top: 51px;
  z-index: 0;
}
.big-icon {
  padding: 27px 27px 25px 27px;
  width: auto;
  height: auto;
  background-color: #ffffff;
  border-radius: 100px 100px 100px 100px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 1;
  margin: 0 0 20px 0;
}
.big-icon i {
  color: #f45374ff;
  font-size: 50px;
  padding: 0;
}
.info-1 {
  text-align: center;
  padding: 5px 0;
}
.info-1 * {
  padding-bottom: 10px;
  font-weight: 700;
  color: #343940;
}
.info-1 h3 {
  cursor: pointer;
  text-transform: uppercase;
  font-size: 16px;
}

.info-1 h3:hover {
  color: #f45374ff;
}
.bonus span {
  color: #f45374ff;
}
.bonus {
  color: #343940;
  text-align: center;
  width: 100%;
  font-weight: 700;
  padding-bottom: 90px;
}
.map {
  width: 100%;
  height: 500px;
  padding: 0;
}
iframe {
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 1024px) {
  .contact-info {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 480px) {
  .hero1-content h2 {
    font-size: 40px;
  }
}
