@import url("home.css");
@import url("FAQ.css");
.apps-content {
  padding-inline: 20px;
  display: grid;
  padding-block: 70px;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}
.bottom-app {
  align-content: center;
  align-items: center;
  border-radius: 0px 0px 30px 30px;
  border-style: solid;
  border-width: 1px 1px 1px 1px;
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  padding: 12%;
}
.rate {
  display: flex;
  justify-content: start;
  align-items: center;
  padding-block: 10px;
  margin-bottom: 20px;
  gap: 40px;
  border-bottom: 1px solid #e5e5e5;
}
.rate h2 {
  font-weight: 600;
}
.stars i {
  color: #f0ad4e;
}
.small-icon {
  display: flex;
  justify-content: space-between;
}
.si {
  display: flex;
  align-items: center;
  gap: 8px;
}
.name * {
  margin-bottom: 10px;
  color: rgb(52, 57, 64);
}
.name a {
  color: rgb(52, 57, 64);
}
.name a:hover {
  color: #f0ad4e;
}
.bottom-app:hover {
  box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.15);
}

@media screen and (max-width: 1024px) {
  .apps-content {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 767px) {
  .apps-content {
    grid-template-columns: 1fr;
  }
}

.provider-offre::before {
  content: "+ Vendu";
  text-transform: uppercase;
  padding: 10px 17px;
  background-color: #f45374ff;
  color: #fff;
  border: none;
  border-radius: 100px;
  position: absolute;
  top: 20px;
  right: 50px;
  font-size: 14px;
}
